!--------------------------------------------------------	   
! SC2CFDZEUSR1-03: Rollback interfaces Configuration
!--------------------------------------------------------
!-------------------------------------------------------- 
! SC2CFDZEUSR1-03: Shutdown the PE<=>CE interface 
!-------------------------------------------------------- 
interface Eth1/1
shutdown
 !
!
no interface Ethernet1/1.3801
no interface Ethernet1/1.3901
no interface Ethernet1/1.2501
no interface Ethernet1/1.2490
no interface Ethernet1/1.1500

!******************************************************** 
 SC2CFDZEUSR1-03: Rollback interface configuration
!******************************************************** 
interface Eth1/1
description FED_SC2-A1_Te0/0/0/8_10G
switchport
switchport mode trunk
switchport trunk native vlan 999
switchport trunk allowed vlan add 3801
logging event port link-status
logging event port trunk-status
interface vlan 3801
 description FED_PZEUS_SC2-A1_Te0/0/0/8_10G
 vrf member PZEUS
bfd interval 500 min_rx 500 multiplier 3
logging event port link-status
no ip redirects
ip address 192.2.248.49/30
no ipv6 redirects
interface Eth1/1
description FED_SC2-A1_Te0/0/0/8_10G
switchport
switchport mode trunk
switchport trunk native vlan 999
switchport trunk allowed vlan add 3901
logging event port link-status
logging event port trunk-status
interface vlan 3901
 description FED_RVP_RUS_SC2-A1_Te0/0/0/8_10G
 vrf member RVP_RUS
bfd interval 500 min_rx 500 multiplier 3
logging event port link-status
no ip redirects
ip address 192.2.8.217/30
no ipv6 redirects
interface Eth1/1
description FED_SC2-A1_Te0/0/0/8_10G
switchport
switchport mode trunk
switchport trunk native vlan 999
switchport trunk allowed vlan add 2501
logging event port link-status
logging event port trunk-status
interface vlan 2501
 description FED_RVP_PRVSHAREDSERVICES_SC2-A1_Te0/0/0/8_10G
 vrf member RVP_PRVSHAREDSERVICES
bfd interval 500 min_rx 500 multiplier 3
logging event port link-status
no ip redirects
ip address 192.4.148.49/30
no ipv6 redirects
interface Eth1/1
description FED_SC2-A1_Te0/0/0/8_10G
switchport
switchport mode trunk
switchport trunk native vlan 999
switchport trunk allowed vlan add 2490
logging event port link-status
logging event port trunk-status
interface vlan 2490
 description FED_RVP_ETRALI_SC2-A1_Te0/0/0/8_10G
 vrf member RVP_ETRALI
bfd interval 500 min_rx 500 multiplier 3
logging event port link-status
no ip redirects
ip address 192.2.156.94/30
no ipv6 redirects
interface Eth1/1
description FED_SC2-A1_Te0/0/0/8_10G
switchport
switchport mode trunk
switchport trunk native vlan 999
switchport trunk allowed vlan add 1500
logging event port link-status
logging event port trunk-status
interface vlan 1500
 description FED_ADMIN_SC2-A1_Te0/0/0/8_10G
bfd interval 500 min_rx 500 multiplier 3
logging event port link-status
no ip redirects
ip address 192.0.1.98/27
no ipv6 redirects


!-------------------------------------------------------- 
! SC2CFDZEUSR1-03: no Shutdown the PE<=>CE interface 
!-------------------------------------------------------- 

interface Eth1/1
no shutdown
 !
!
interface vlan 3801
no shutdown
interface vlan 3901
no shutdown
interface vlan 2501
no shutdown
interface vlan 2490
no shutdown
interface vlan 1500
no shutdown

!--------------------------------------------------------	 
!POST-Check SC2CFDZEUSR1-03: Capture the O/P of the below commands for comparison after the rollback
!--------------------------------------------------------
!
sh int status | in Eth1/1
!
show interfaces Eth1/1 | in error
!
 
sh bgp vrf all summary | in 192.2.248.50
!
 
sh bgp vrf all summary | in 192.2.8.218
!
 
sh bgp vrf all summary | in 192.4.148.50
!
 
sh bgp vrf all summary | in 192.2.156.93
!
 
!


