!#####################################################################################	   
! Rollback:	   /!\ à mettre dans un ficher distinct dans la section rollback de la DMEP .doc
!####################################################################################	   
!	   
!--------------------------------------------------------	   
! Step 1 SC2-A1: Rollback Peerings BGP and Interfacy policy map on all Interconexion	   
!--------------------------------------------------------

show configuration commit list detail | utility egrep 'Comment:  JUMP-Ticket:Interface Description' -B 4

! Find the rollback ID from the last command

show configuration commit changes <commit-id>

! It will show the configuration of Interface description change
! If that is the case do the rollback with the commit ID

rollback configuration <commit-id> comment JUMP-Ticket:rollback

!********************************************************	   
Checks SC2-A1
!********************************************************	   
!
!
show ip int brief | in Gi0/6/0/9
!
show interfaces Gi0/6/0/9 | in errors
!
 
!
!
!
!
!
!


