!--------------------------------------------------------	   
! SC2CFDZEUSR2-04: Rollback interfaces Configuration
!--------------------------------------------------------
!-------------------------------------------------------- 
! SC2CFDZEUSR2-04: Shutdown the PE<=>CE interface 
!-------------------------------------------------------- 
interface Eth1/1
shutdown
 !
!
no interface Ethernet1/1.2502
no interface Ethernet1/1.3902
no interface Ethernet1/1.3802
no interface Ethernet1/1.2491
no interface Ethernet1/1.1500

!******************************************************** 
 SC2CFDZEUSR2-04: Rollback interface configuration
!******************************************************** 
interface Eth1/1
description FED_SC2-A1_Te0/0/0/8_10G
switchport
switchport mode trunk
switchport trunk native vlan 999
switchport trunk allowed vlan add 2502
logging event port link-status
logging event port trunk-status
interface vlan 2502
 description FED_RVP_PRVSHAREDSERVICES_SC2-A1_Te0/0/0/8_10G
 vrf member RVP_PRVSHAREDSERVICES
bfd interval 500 min_rx 500 multiplier 3
logging event port link-status
no ip redirects
ip address 192.4.148.53/30
no ipv6 redirects
interface Eth1/1
description FED_SC2-A1_Te0/0/0/8_10G
switchport
switchport mode trunk
switchport trunk native vlan 999
switchport trunk allowed vlan add 3902
logging event port link-status
logging event port trunk-status
interface vlan 3902
 description FED_RVP_RUS_SC2-A1_Te0/0/0/8_10G
 vrf member RVP_RUS
bfd interval 500 min_rx 500 multiplier 3
logging event port link-status
no ip redirects
ip address 192.2.8.213/30
no ipv6 redirects
interface Eth1/1
description FED_SC2-A1_Te0/0/0/8_10G
switchport
switchport mode trunk
switchport trunk native vlan 999
switchport trunk allowed vlan add 3802
logging event port link-status
logging event port trunk-status
interface vlan 3802
 description FED_PZEUS_SC2-A1_Te0/0/0/8_10G
 vrf member PZEUS
bfd interval 500 min_rx 500 multiplier 3
logging event port link-status
no ip redirects
ip address 192.2.248.53/30
no ipv6 redirects
interface Eth1/1
description FED_SC2-A1_Te0/0/0/8_10G
switchport
switchport mode trunk
switchport trunk native vlan 999
switchport trunk allowed vlan add 2491
logging event port link-status
logging event port trunk-status
interface vlan 2491
 description FED_RVP_ETRALI_SC2-A1_Te0/0/0/8_10G
 vrf member RVP_ETRALI
bfd interval 500 min_rx 500 multiplier 3
logging event port link-status
no ip redirects
ip address 192.2.156.98/30
no ipv6 redirects
interface Eth1/1
description FED_SC2-A1_Te0/0/0/8_10G
switchport
switchport mode trunk
switchport trunk native vlan 999
switchport trunk allowed vlan add 1500
logging event port link-status
logging event port trunk-status
interface vlan 1500
 description FED_ADMIN_SC2-A1_Te0/0/0/8_10G
bfd interval 500 min_rx 500 multiplier 3
logging event port link-status
no ip redirects
ip address 192.0.1.97/27
no ipv6 redirects


!-------------------------------------------------------- 
! SC2CFDZEUSR2-04: no Shutdown the PE<=>CE interface 
!-------------------------------------------------------- 

interface Eth1/1
no shutdown
 !
!
interface vlan 2502
no shutdown
interface vlan 3902
no shutdown
interface vlan 3802
no shutdown
interface vlan 2491
no shutdown
interface vlan 1500
no shutdown

!--------------------------------------------------------	 
!POST-Check SC2CFDZEUSR2-04: Capture the O/P of the below commands for comparison after the rollback
!--------------------------------------------------------
!
sh int status | in Eth1/1
!
show interfaces Eth1/1 | in error
!
 
sh bgp vrf all summary | in 192.4.148.54
!
 
sh bgp vrf all summary | in 192.2.8.214
!
 
sh bgp vrf all summary | in 192.2.248.54
!
 
sh bgp vrf all summary | in 192.2.156.97
!
 
!


